#!/bin/bash
#
# Copyright (c) 2012-2025 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=gsettings-desktop-schemas
VER=49.1
URL="https://download.gnome.org/sources/${PACKAGE_NAME}/49/"
EXT=tar.xz
#build depends on
#LIB_DEPENDS=""

. ../settings

#export LDFLAGS="${LDFLAGS} "
#export CFLAGS="${CFLAGS} "

pkg_configure() {
    if [ -d build ]; then rm -r build; fi
    mkdir -p build
    meson setup --prefix $PREFIX build ${PACKAGE_SRCDIR} -Dintrospection=false
}

pkg_build() {
    pkg_build_meson
}

update_bashrc() {
	grep GSETTINGS_SCHEMA_DIR ${HOME}/.bashrc
	if [ "$?" = "0" ]
	then
		 sed -i "s@gsettings-desktop-schemas-.*/share/@gsettings-desktop-schemas-${VER}/share/@" ${HOME}/.bashrc
	else
		echo "export GSETTINGS_SCHEMA_DIR=${PREFIX}/share/glib-2.0/schemas" >> ${HOME}/.bashrc
	fi
}

pkg_install() {
    meson install -C build && pkg_install_pc_share_all_only && update_bashrc
}

