#!/bin/bash
#
# Copyright (c) 2012-2025 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=shared-mime-info
VER=2.4
URL="https://gitlab.freedesktop.org/xdg/${PACKAGE_NAME}/-/archive/${VER}"
EXT=tar.bz2
#build depends on
#LIB_DEPENDS="libxml-2.0 glib-2.0 zlib liblzma libffi gmodule-2.0"

. ../settings

#export MAKE_JOBS=1
#export LDFLAGS="${LDFLAGS} -lpthread -lm -lresolv"

pkg_configure() {
	local_copy
#	git clone https://gitlab.freedesktop.org/xdg/xdgmime.git
    	meson setup --prefix $PREFIX build .
}

pkg_build() {
	cd build
	meson compile -C build
}

pkg_install() {
        cd build
	meson install -C build && pkg_install_pc_all_only && pkg_install_bin_all
	if [ ! -d ~/.local/mime ]
	then 
		${LN_SF} ${PREFIX}/share/mime ~/.local/mime
	fi
}

