#!/bin/bash
#
# Copyright (c) 2012-2024 Jacek Danecki <jacek.m.danecki@gmail.com>
# Copyright (c) 2022-2024 Piotr Danecki <piotr.a.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=links
VER=2.29
URL="http://links.twibright.com/download/"
EXT=tar.bz2
#build depends on
LIB_DEPENDS="libevent"

. ../settings

export LDFLAGS="${LDFLAGS} -L$KANAPI_BASE/gpm-${gpm_ver}/lib"
export CFLAGS="${CFLAGS} -I $KANAPI_BASE/gpm-${gpm_ver}/include"

pkg_configure() {
	${PACKAGE_SRCDIR}/configure --prefix=$PREFIX --enable-graphics --with-gpm --without-svgalib --without-x --with-fb

}

pkg_install() {
	pkg_install_make && pkg_install_bin_all
}

pkg_check() {
    echo "gpm: $KANAPI_BASE/gpm-${gpm_ver}" 
}
