#!/bin/bash
#
# Copyright (c) 2012-2026 Jacek Danecki <jacek.m.danecki@gmail.com>
# Copyright (c) 2022-2026 Piotr Danecki <piotr.a.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=atari800
VER=git
URL="https://github.com/atari800"
EXT=
#build depends on
#LIB_DEPENDS=""

. ../settings

#export LDFLAGS="${LDFLAGS} "
export CFLAGS="${CFLAGS} $(${PKG_CONFIG} --cflags sdl2)"

pkg_download() {
  pkg_git_clone
}

pkg_prepare() {
  echo "Nothing to do!"
}

pkg_configure() {
  local_clone
  KANAPI_AC_SCRIPTS="-I ${KANAPI_BASE}/autoconf-${autoconf_ver}/share/autoconf \
		 -I ${KANAPI_BASE}/util-macros-${util_macros_ver}/share/aclocal \
		 -I ${KANAPI_BASE}/pkg-config-${pkg_config_ver}/share/aclocal \
     -I ${KANAPI_BASE}/xorg-server-${xorg_server_ver}/share/aclocal"

  autoreconf -v --install --force ${KANAPI_AC_SCRIPTS}

  ./configure --prefix=$PREFIX --without-opengl
}

pkg_build() {
  pkg_build_local
}

pkg_install() {
  cd build
  pkg_install_all
}
