#!/bin/bash
#
# Copyright (c) 2012-2026 Jacek Danecki <jacek.m.danecki@gmail.com>
# Copyright (c) 2022-2026 Piotr Danecki <piotr.a.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=DDNet
VER=19.7
URL="https://ddnet.org/downloads"
EXT=tar.xz
#build depends on
#LIB_DEPENDS=""

. ../settings

#export LDFLAGS="${LDFLAGS} "
#export CFLAGS="${CFLAGS} "

pkg_configure() {
  CMAKE_FLAGS="-DVULKAN=off"
  pkg_configure_cmake
}

pkg_build() {
  pkg_build_cmake
}

pkg_install() {
  pkg_install_all_cmake
  ${LN_SF} ${PREFIX}/share/ddnet /usr/share/ddnet
}
