#!/bin/bash
#
# Copyright (c) 2012-2026 Jacek Danecki <jacek.m.danecki@gmail.com>
# Copyright (c) 2026 Piotr Danecki <i3riced@mailfence.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=dia
VER=git
URL="https://gitlab.gnome.org/GNOME"
#build depends on
#LIB_DEPENDS=""

. ../settings
# export PERL5LIB="${KANAPI_BASE}/XML-Parser-${XML_Parser_ver}/lib/site_perl/${perl_ver}"

#export LDFLAGS="${LDFLAGS} -ldl -lm -lrt -lpthread -lresolv"
#export CFLAGS="${CFLAGS} "

pkg_download() {
  pkg_git_clone
}

pkg_prepare() {
  local_copy
  sed -i '/^appstream_file = i18n.merge_file(/,/^ *endif$/d' data/meson.build
}

pkg_configure() {
  cd build
  meson setup --prefix $PREFIX build
}

pkg_build() {
  cd build
  pkg_build_meson
}

pkg_install() {
  cd build
  pkg_install_all_meson
}
