* New SBS preparation 

** inside cli 0.11.1 docker

cd /kanapi_build/kanapi64/kanapi_system/docker/sbs-docker/interactive
./create_docker
./run_docker

** install rsync in cli
** install linux-headers

** install python in bbs

** install in sbs
- glibc, gcc, pkg-config
- xz, file - together
fix: patchelf --set-interpreter /kanapi_0.11/packages/glibc-2.39/lib/ld-linux-x86-64.so.2 file
- busybox - restore bash after installation
- bash
- make, openssl

** install git from bbs (ignore errors for perl)

** install in sbs
- curl

* patch linker in mc
patchelf --set-interpreter /kanapi_0.11/packages/glibc-2.39/lib/ld-linux-x86-64.so.2 mc

----------------------- kanapi 0.12 SBS ------------------------------------------
* continue in docker container
* change /kanapi_build/kanapi/kanapi_system/scripts/KANAPI_VER to 0.12
* change KANAPI_VER in /kanapi_build/kanapi/kanapi_system/scripts/update_include

** install in sbs
- linux-headers 6.18, glibc 2.42 
- gmp 6.3.0
fix: patchelf --set-interpreter /kanapi_0.11/packages/glibc-2.39/lib/ld-linux-x86-64.so.2 /bin/gawk
- mpfr 4.2.2, mpc 1.3.1, binutils 2.45, gcc 15.2.0
- libffi 3.5.2,zlib 1.3.1
- python3 -m pip install meson
- glib 2.87, pkg-config 2.5.1, rootfs 
- xz 5.8.1, file  5.46, busybox 1.37.0
- bash 5.3, make 4.4.1, openssl 3.6.0
- libgpg-error 1.56, libgcrypt 1.11.2, libssh2 1.11.1, libpsl 0.21.5, curl 8.17.0

cd /kanapi_build/kanapi/kanapi_system/sbs
cat prepare_sbs_docker.template | sed "s/@SBS_BUILD@/3/" > prepare_sbs_docker
chmod +x prepare_sbs_docker
./prepare_sbs_docker  

* exit from docker container

cd /kanapi_build/kanapi/kanapi_system/docker/sbs
cp /kanapi_build/kanapi64/kanapi_system/docker/sbs-docker/interactive/kanapi/kanapi_system/sbs/sbs-docker-0.12.3.tar.xz .
rm -rf /kanapi_build/kanapi64/kanapi_system/docker/sbs-docker/interactive/kanapi/kanapi_system/sbs/sbs-docker
* change version in /kanapi_build/kanapi64/kanapi_system/scripts/KANAPI_VER to 0.12
* change version in /kanapi_build/kanapi64/kan~/docker/sbs-docker/version SBS_BUILD=3
./make_image
docker images

