#!/bin/bash
#
# Copyright (c) 2012-2026 Jacek Danecki <jacek.m.danecki@gmail.com>
# Copyright (c) 2022-2026 Piotr Danecki <piotr.a.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=nss
VER=3_119_1
URL="https://ftp.mozilla.org/pub/security/nss/releases/NSS_${VER}_RTM/src"
EXT=tar.gz
#build depends on
#LIB_DEPENDS=""

. ../settings

#export LDFLAGS="${LDFLAGS} "
#export CFLAGS="${CFLAGS} "

pkg_configure() {
  local_copy
}

pkg_build() {
  cd build/nss
  FLAGS="-I${KANAPI_BASE}/include/nspr -I$(pwd)/lib/pk11wrap -I$(pwd)/lib/certdb -I$(pwd)/lib/cryptohi -I$(pwd)/lib/util -D_GNU_SOURCE -I$(pwd)/lib/freebl -I$(pwd)/lib/freebl/ecl -I$(pwd)/lib/pkcs7 -I$(pwd)/lib/smime -I$(pwd)/lib/base -I$(pwd)/lib/ssl -I$(pwd)/lib/pki -I$(pwd)/lib/libpkix/include -I$(pwd)/lib/dev -I$(pwd)/lib/libpkix/pkix_pl_nss/pki -I$(pwd)/lib/libpkix/pkix_pl_nss/system -I$(pwd)/lib/libpkix/pkix/util -I$(pwd)/lib/libpkix/pkix/checker -I$(pwd)/lib/libpkix/pkix/results -I$(pwd)/lib/libpkix/pkix/certsel -I$(pwd)/lib/libpkix/pkix/crlsel -I$(pwd)/lib/libpkix/pkix/params -I$(pwd)/lib/libpkix/pkix/store -I$(pwd)/lib/libpkix/pkix/top -I$(pwd)/lib/certhigh -I$(pwd)/lib/libpkix/pkix_pl_nss/module -I$(pwd)/cmd/lib -I$(pwd)../dist/public/nss -I$(pwd)../dist/private/nss"
  USE_64=1 make -j "${MAKE_JOBS}" CFLAGS="$FLAGS" CPPFLAGS="$FLAGS"
}

pkg_install() {
  pkg_install_all
}

pkg_check() {
  ls -l ${KANAPI_BASE}/include/nspr
}
