#!/bin/bash
#
# Copyright (c) 2012-2026 Jacek Danecki <jacek.m.danecki@gmail.com>
# Copyright (c) 2026 Piotr Danecki <i3riced@mailfence.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=vym
VER=git
URL="https://github.com/insilmaril"
#build depends on
LIB_DEPENDS="gl"

. ../settings

export CXX="${KANAPI_CXX_COMPILER} ${CFLAGS}"

pkg_download() {
  pkg_git_clone
}

pkg_prepare() {
  echo "Nothing to do!"
}

pkg_configure() {
  export CMAKE_PREFIX_PATH=${KANAPI_BASE}/qt-everywhere-src-${qt_everywhere_src_ver}/lib/cmake
  pkg_configure_cmake
}

pkg_build() {
  pkg_build_cmake
}

pkg_install() {
  pkg_install_all_cmake
}

pkg_check() {
  ${PKG_CONFIG} --libs ${LIB_DEPENDS}
}
