#!/bin/bash
#
# Copyright (c) 2012-2022 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=libcap
VER=2.64
URL="https://kernel.org/pub/linux/libs/security/linux-privs/${PACKAGE_NAME}2"
EXT=tar.xz
#build depends on
#LIB_DEPENDS=""

. ../settings

#export LDFLAGS="${LDFLAGS} "
#export CFLAGS="${CFLAGS} "

pkg_configure() {
    	local_copy
        sed -i "s@/sbin/ldconfig@/bin/ldconfig@g" libcap/Makefile
}

pkg_build() {
	${MAKE} -C build/libcap -j ${MAKE_JOBS} MAKEINFO=true
}

pkg_install() {
	mkdir -p ${PREFIX}/lib/pkgconfig
    cp -arv build/libcap/include ${PREFIX}
    cp -v build/libcap/libcap* ${PREFIX}/lib
    cp -v build/libcap/libpsx* ${PREFIX}/lib
    cp -v build/libcap/libcap.pc ${PREFIX}/lib/pkgconfig
    pkg_update_include	
	pkg_install_pc_all_only
    pkg_install_libs
}

