#!/bin/bash
#
# Copyright (c) 2025 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=freefont-otf
VER=20120503
URL="https://ftp.gnu.org/gnu/freefont"
EXT=tar.gz
#build depends on
. ../settings

pkg_configure() {
    echo "nothing to do"
}

pkg_build() {
	echo "nothing todo"
}

pkg_install() {
	mkdir -p ${PREFIX}
	cp -v ${KANAPI_BUILD_SRC}/freefont-${VER}/* ${PREFIX}
	ln -svf ${PREFIX}/*.otf ${KANAPI_BASE}/fontconfig-${fontconfig_ver}/share/fonts
	fc-cache -v
}


