#!/bin/bash
#
# Copyright (c) 2012-2024 Jacek Danecki <jacek.m.danecki@gmail.com>
# Copyright (c) 2022-2024 Piotr Danecki <piotr.a.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=binutils
VER=2.42
URL="GNU"
EXT=tar.bz2

. ../settings

export CFLAGS="${CFLAGS} -specs=${KANAPI_BASE}/glibc-${glibc_ver}/gcc-specs"

pkg_configure() {
	ORIG_FLEX=`which flex`
	if [ -n "${ORIG_FLEX}" ]
	then
		mv ${ORIG_FLEX} /bin/flex.tmp
	fi
	${PACKAGE_SRCDIR}/configure --prefix=$PREFIX --without-docdir \
	--disable-multilib \
	--enable-threads 
	if [ -n "${ORIG_FLEX}" ]
	then
		mv /bin/flex.tmp ${ORIG_FLEX}
	fi
}

pkg_install() {
	pkg_install_make && pkg_install_bin_all && pkg_install_libs
	GCC_LD=`gcc -print-prog-name=ld`
	GCC_AS=`gcc -print-prog-name=as`
	ln -sfv ${PREFIX}/bin/ld $GCC_LD
	ln -sfv ${PREFIX}/bin/as $GCC_AS
}
