#!/bin/bash
#
# Copyright (c) 2012-2022 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=usbutils7
VER=007
URL="https://www.kernel.org/pub/linux/utils/usb/usbutils"
EXT=tar.xz
#build depends on libusb, zlib
LIB_DEPENDS="zlib"

. ../settings

export LDFLAGS="${LDFLAGS} -lpthread -lrt"

pkg_download() {
	PACKAGE_VER=usbutils-${VER}
	PACKAGE_FILENAME=${PACKAGE_VER}.${EXT}
	PACKAGE_PATH=${PACKAGE_FILENAME}
	pkg_curl
}

pkg_prepare() {
	if [ -f ${KANAPI_BUILD_SRC}/${PACKAGE_FILENAME}.prepared ] 
	then 
		echo "$PACKAGE_NAME: already prepared"
	else
		PACKAGE_VER=usbutils-${VER}
		PACKAGE_FILENAME=${PACKAGE_VER}.${EXT}
		tar -xJf ${KANAPI_BUILD_SRC}/${PACKAGE_FILENAME} -C ${KANAPI_BUILD_SRC}
		ln -svf ${KANAPI_BUILD_SRC}/${PACKAGE_VER} ${KANAPI_BUILD_SRC}/${PACKAGE_NAME}-${VER}
		/bin/date > ${KANAPI_BUILD_SRC}/${PACKAGE_FILENAME}.prepared
	fi
}


pkg_install() {
	pkg_install_pc_share &&	pkg_install_bin_all && pkg_install_sbin_all
}	

