#!/bin/bash
#
# Copyright (c) 2012-2024 Jacek Danecki <jacek.m.danecki@gmail.com>
# Copyright (c) 2022-2024 Piotr Danecki <piotr.a.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=flux
VER=10ad2eb
URL="https://github.com/deniskropp"
EXT=
#build depends on
#LIB_DEPENDS=""

. ../settings

#export LDFLAGS="${LDFLAGS} "
#export CFLAGS="${CFLAGS} "

pkg_download() {
    pkg_git_clone
}

pkg_prepare() {
    echo "nothing to do!"
}

pkg_configure() {
	local_clone
}

pkg_build() {
    pkg_build_local
}

pkg_install() {
	pkg_install_make && pkg_install_bin_all
}

pkg_check() {
    git --version
}
