#!/bin/bash
#
# Copyright (c) 2012-2025 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=xkeyboard-config
VER=2.46
URL="http://xorg.freedesktop.org/releases/individual/data/xkeyboard-config"
EXT=tar.xz
#build depends on
. ../settings

pkg_configure() {
    mkdir -p build
    meson setup --prefix $PREFIX build ${PACKAGE_SRCDIR}
}

pkg_build() {   
    meson compile -C build
}

pkg_install() {
	meson install -C build  && pkg_install_pc_share_all_only
	ln -svf ${PREFIX}/share/xkeyboard-config-2/* ${KANAPI_BASE}/xorg-server-${xorg_server_ver}/share/X11/xkb
}

