#!/bin/bash
#
# Copyright (c) 2012-2025 Jacek Danecki <jacek.m.danecki@gmail.com>
# Copyright (c) 2022-2025 Piotr Danecki <piotr.a.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=zsh
VER=5.9
URL="https://sunsite.icm.edu.pl/pub/unix/shells/zsh"
EXT=tar.xz
#build depends on
#LIB_DEPENDS=""

. ../settings

#export LDFLAGS="${LDFLAGS} "
#export CFLAGS="${CFLAGS} "

pkg_configure() {
	CONFIGURE_FLAGS="--enable-maildir-support --enable-function-subdirs --enable-fndir=/usr/share/zsh/functions --with-term-lib=ncursesw --enable-scriptdir=/usr/share/zsh/scripts --enable-pcre --enable-multibyte --enable-cap --with-tcsetpgrp zsh_cv_shared_environ=yes zsh_cv_func_dlsym_needs_underscore=no zsh_cv_sys_dynamic_execsyms=yes"
	local_copy
	for f in ../../../packages/${PACKAGE_NAME}-${VER}/patches/*
	do
        patch -p1 < $f
	done
	./configure --prefix=$PREFIX ${CONFIGURE_FLAGS}

}


pkg_build() {
        pkg_build_local
}

pkg_install() {
	cd build
	pkg_install_make && pkg_install_bin_all
}

