#!/bin/bash
#
# Copyright (c) 2012-2025 Jacek Danecki <jacek.m.danecki@gmail.com>
# Copyright (c) 2025 Piotr Danecki <i3riced@mailfence.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=pulseaudio
VER=17.0
URL="https://freedesktop.org/software/pulseaudio/releases"
EXT=tar.xz
#build depends on

. ../settings

#export LDFLAGS="${LDFLAGS} -L${KANAPI_BASE}/libtool-${libtool_ver}/lib"
#export CFLAGS="${CFLAGS} -I ${KANAPI_BASE}/libtool-${libtool_ver}/include"
#export CPP="gcc -E ${CFLAGS}"

#export PERL5LIB="${KANAPI_BASE}/XML-Parser-${XML_Parser_ver}/lib/site_perl/${perl_ver}"

pkg_configure() {
	if [ -d build ] ; then rm -r build; fi
	mkdir -p build
	meson setup --prefix $PREFIX build ${PACKAGE_SRCDIR} \
	-Ddatabase=gdbm -Dtests=false -Ddoxygen=false \
	-Dman=false
}

pkg_build() {
	meson compile -C build
}

pkg_install() {
	# pkg_install_all
	# for f in ${PREFIX}/lib/pulseaudio/lib*.so*
	# do
	# 	if [ -f $f ] 
	# 	then
	# 		${LN_SF} $f ${KANAPI_BASE}/libs/`basename $f`
	# 	fi
	# done
	meson install -C build && pkg_install_pc_lib_all_only && pkg_install_libs && pkg_install_bin_all
}

