#!/bin/bash
#
# Copyright (c) 2012-2025 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=kmod
VER=34
URL="https://www.kernel.org/pub/linux/utils/kernel/kmod"
EXT=tar.xz
#build depends on

LIB_DEPENDS="liblzma zlib"
DONT_TAIL=1
. ../settings

export LDFLAGS="${LDFLAGS} -lpthread"

pkg_configure() {
    mkdir -p build
    meson setup --prefix $PREFIX build ${PACKAGE_SRCDIR} -Dmanpages=false
}

pkg_build() {   
    meson compile -C build
}

pkg_install() { 
    meson install -C build &&  pkg_install_libs && pkg_install_pc_all_only && \
    pkg_install_bin_all && pkg_install_sbin_all
}

pkg_check() {
	echo "${CFLAGS}"
}
