#!/bin/bash
#
# Copyright (c) 2012-2025 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=chrpath
VER=0.18
URL="https://codeberg.org/pere/chrpath/archive"
EXT=tar.gz
#build depends on
. ../settings

pkg_download() {
     PACKAGE_PATH=release-${VER}.${EXT}
     pkg_curl
}

pkg_prepare() {
	if [ -f ${KANAPI_BUILD_SRC}/${PACKAGE_FILENAME}.prepared ] 
	then 
		echo "$PACKAGE_NAME: already prepared"
	else
		pkg_tgz
		/bin/date > ${KANAPI_BUILD_SRC}/${PACKAGE_FILENAME}.prepared
	fi
	${LN_SNF} ${KANAPI_BUILD_SRC}/chrpath ${PACKAGE_SRCDIR}
}

pkg_configure() {
	local_copy
	./bootstrap
	./configure --prefix=$PREFIX
}

pkg_build() {
	pkg_build_local
}

pkg_install() {
	cd build
	pkg_install_make_bin_all
}

