#!/bin/bash
#
# Copyright (c) 2025 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=LuaJIT
VER=2.1.ROLLING
URL="https://github.com/LuaJIT/LuaJIT/archive/refs/tags"
EXT=tar.gz
#build depends on
#LIB_DEPENDS=""

. ../settings

#export LDFLAGS="${LDFLAGS} "
#export CFLAGS="${CFLAGS} "

pkg_download() {
    PACKAGE_PATH="v${VER}.${EXT}"
    pkg_curl
}

pkg_configure() {
	local_copy
}

pkg_build() {
	cd build
	${MAKE} -j ${MAKE_JOBS} MAKEINFO=true PREFIX=${PREFIX}
}

pkg_install() {
	mkdir -p ${PREFIX}
	cd build
	${MAKE} -j ${MAKE_JOBS} install MAKEINFO=true PREFIX=${PREFIX} && \
		pkg_install_bin_all && pkg_install_libs && pkg_install_pc_lib_all_only
}

