#!/bin/bash
#
# Copyright (c) 2012-2026 Jacek Danecki <jacek.m.danecki@gmail.com>
# Copyright (c) 2022-2026 Piotr Danecki <piotr.a.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=cmatrix
VER=2.0
URL="https://github.com/abishekvashok/cmatrix/archive/refs/tags"
EXT=tar.gz
#build depends on
#LIB_DEPENDS=""

. ../settings

#export LDFLAGS="${LDFLAGS} "
#export CFLAGS="${CFLAGS} "

pkg_download() {
  PACKAGE_PATH=v${VER}.${EXT}
  pkg_curl
}

pkg_configure() {
  CURSES_LIBRARY_PATH=$(pkg-config --variable libdir ncurses)
  CURSES_INCLUDE_PATH=$(pkg-config --variable includedir ncurses)
  CMAKE_FLAGS="-DCMAKE_POLICY_VERSION_MINIMUM=3.5 -DCURSES_INCLUDE_PATH=${CURSES_INCLUDE_PATH} -DCURSES_CURSES_LIBRARY=${CURSES_LIBRARY_PATH}/libncursesw.so"
  pkg_configure_cmake
}

pkg_build() {
  pkg_build_cmake
}

pkg_install() {
  mkdir -p ${PREFIX}/bin
  cp cmatrix ${PREFIX}/bin
  pkg_install_bin_all
}
