#!/bin/bash
#
# Copyright (c) 2025 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=hwdata
VER=0.402
URL="https://github.com/vcrhonek/hwdata/archive/refs/tags"
EXT=tar.gz
#build depends on
#LIB_DEPENDS=""

. ../settings

#export LDFLAGS="${LDFLAGS} "
#export CFLAGS="${CFLAGS} "

pkg_download() {
	PACKAGE_PATH=v${VER}.${EXT}
	pkg_curl
}

pkg_configure() {
	local_copy
	./configure --prefix=${PREFIX}
}

pkg_build() {
	cd build	
	make hwdata.pc 
}

pkg_install() {
	cd build
	pkg_install_pc_share
}


