#!/bin/bash
#
# Copyright (c) 2012-2022 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=usbutils
VER=013
URL="https://www.kernel.org/pub/linux/utils/usb/usbutils"
EXT=tar.xz
#build depends on libusb, zlib
LIB_DEPENDS="zlib"

. ../settings

export LDFLAGS="${LDFLAGS} -lpthread -lrt"

pkg_configure() {
	local_copy
	KANAPI_AC_SCRIPTS="-I ${KANAPI_BASE}/libtool-${libtool_ver}/share/aclocal \
		 -I ${KANAPI_BASE}/autoconf-${autoconf_ver}/share/autoconf \
		 -I ${KANAPI_BASE}/pkg-config-${pkg_config_ver}/share/aclocal"
	autoreconf -v --install --force ${KANAPI_AC_SCRIPTS}

	./configure --prefix=$PREFIX
}

pkg_build() {
	pkg_build_local
}

pkg_install() {
	cd build
	pkg_install_pc_share &&	pkg_install_bin_all && pkg_install_sbin_all
}	

