#!/bin/bash
#
# Copyright (c) 2012-2025 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=adwaita-icon-theme
VER=49.0
URL="https://download.gnome.org/sources/${PACKAGE_NAME}/49"
EXT=tar.xz
#build depends on
. ../settings

pkg_configure() {
    pkg_configure_meson
}

pkg_build() {
    pkg_build_meson
}

pkg_install() {
	meson install -C build && pkg_install_pc_share_all_only  && \
	if [ ! -d ${KANAPI_HOME}/.icons ]; then mkdir ${KANAPI_HOME}/.icons; fi && \
	${LN_SNF} ${PREFIX}/share/icons/Adwaita ${KANAPI_HOME}/.icons/Adwaita
}
