#!/bin/bash
#
# Copyright (c) 2012-2024 Jacek Danecki <jacek.m.danecki@gmail.com>
# Copyright (c) 2022-2024 Piotr Danecki <piotr.a.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=ncurses
VER=6.4-20240414
URL="http://invisible-mirror.net/archives/ncurses/current"
EXT=tgz
#build depends on
. ../settings

pkg_configure() {
	export CFLAGS="${CFLAGS} -fPIC"
	export LDFLAGS="${LDFLAGS} -fPIC"
	if [ ! -d ${PKG_CONFIG} ] ; then  mkdir -p ${PREFIX}/lib/pkgconfig ; fi
	${PACKAGE_SRCDIR}/configure --prefix=$PREFIX --enable-pc-files=yes --with-pkg-config-libdir=${PREFIX}/lib/pkgconfig \
  	--with-shared --enable-termcap --with-termpath=${PREFIX}/etc/termcap --without-{debug,ada,tests}
}

pkg_install() {
	${MAKE} -j 1 install && pkg_install_bin_all && pkg_install_pc_all_only && pkg_install_libs && \
	rm -rf ${PREFIX}/share/man
}


