#!/bin/bash
#
# Copyright (c) 2012-2025 Jacek Danecki <jacek.m.danecki@gmail.com>
# Copyright (c) 2022-2025 Piotr Danecki <piotr.a.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=json-c
VER=0.18-20240915
URL="https://github.com/json-c/json-c/archive/refs/tags"
EXT=tar.gz
#build depends on
#LIB_DEPENDS=""

. ../settings

#export LDFLAGS="${LDFLAGS} "
#export CFLAGS="${CFLAGS} "

pkg_postprepare() {
	${LN_SF} ${KANAPI_BUILD_SRC}/${PACKAGE_NAME}-${PACKAGE_NAME}-${VER} ${KANAPI_BUILD_SRC}/${PACKAGE_NAME}-${VER}
}

pkg_configure() {
        local_copy
        cmake -G Ninja . -DCMAKE_INSTALL_PREFIX=${PREFIX} -DBUILD_TESTING=OFF -DCMAKE_POLICY_VERSION_MINIMUM=3.5
}

pkg_build() {
        cd build
        ninja
}

pkg_install() {
        cd build
        ninja install && pkg_install_pc_all_only && pkg_install_bin_all &&  pkg_install_libs
}

pkg_check() {
	cd build
	cmake -LAH .
}
