#!/bin/bash
#
# Copyright (c) 2012-2025 Jacek Danecki <jacek.m.danecki@gmail.com>
# Copyright (c) 2022-2025 Piotr Danecki <piotr.a.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=SuperTuxKart
VER=1.5
URL="https://github.com/supertuxkart/stk-code/releases/download/${VER}"
EXT=tar.gz
#build depends on
#LIB_DEPENDS=""

. ../settings

#export LDFLAGS="${LDFLAGS} "
#export CFLAGS="${CFLAGS} "

pkg_download() {
	PACKAGE_PATH=${PACKAGE_NAME}-${VER}-src.${EXT}
	pkg_curl
}

pkg_configure() {
	${LN_SF} ${KANAPI_BUILD_SRC}/${PACKAGE_NAME}-${VER}-src ${KANAPI_BUILD_SRC}/${PACKAGE_NAME}-${VER}
	 cmake ${PACKAGE_SRCDIR} -DCMAKE_INSTALL_PREFIX=${PREFIX} -DCMAKE_BUILD_TYPE=Release \
		 -DNO_SHADERC=on \
		 -DBUILD_RECORDER=0 \
		 -DUSE_WIIUSE=off
}

pkg_install() {
	pkg_install_make && pkg_install_bin_all
}

