#!/bin/bash
#
# Copyright (c) 2012-2025 Jacek Danecki <jacek.m.danecki@gmail.com>
# Copyright (c) 2022-2025 Piotr Danecki <piotr.a.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=pi-sswd-mngr
VER=1.0
URL="https://codeberg.org/Hanuko33/${PACKAGE_NAME}/archive"
EXT=tar.gz
#build depends on
#LIB_DEPENDS=""

. ../settings

#export LDFLAGS="${LDFLAGS} "
#export CFLAGS="${CFLAGS} "

pkg_download() {
	PACKAGE_PATH=${VER}.${EXT}	
	pkg_curl
}

pkg_prepare() {
	pkg_tar_gz
	if [ "$?" = "0" ]
	then
		echo " ok"
		/bin/date > ${KANAPI_BUILD_SRC}/${PACKAGE_FILENAME}.prepared
		true
	else
		echo " Error: $?"
		rm -f ${KANAPI_BUILD_SRC}/${PACKAGE_FILENAME}.prepared
		false
	fi
	mv ${KANAPI_BUILD_SRC}/${PACKAGE_NAME} ${KANAPI_BUILD_SRC}/${PACKAGE_NAME}-${VER}
}

pkg_configure() {
	# apply make.patch	
	local_copy
	patch -p1 < ../../../packages/${PACKAGE_NAME}-${VER}/make.patch
}

pkg_build() {
	cd build
	${MAKE} -j ${MAKE_JOBS} MAKEINFO=true PREFIX=${PREFIX}
}

pkg_install() {
	cd build
	mkdir -p ${PREFIX}/bin
	mkdir -p ${PREFIX}/share/doc
	mkdir -p ${PREFIX}/share/applications
	${MAKE} -j ${MAKE_JOBS} install MAKEINFO=true PREFIX=${PREFIX}
	pkg_install_bin_all
}
