#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=icu4c
VER=58_2-src
URL="SF"
EXT=tgz
SF_URL="icu/ICU4C/58.2/${PACKAGE_NAME}-${VER}.${EXT}"
#build depends on
. ../settings

export GCC_PREFIX=${KANAPI_BASE}/gcc-${gcc_ver}
export LDFLAGS="${LDFLAGS} -L${LIBC_PREFIX}/lib -L${GCC_PREFIX}/lib64 -L${GCC_PREFIX}/lib/gcc/x86_64-pc-linux-gnu/${gcc_ver}"
export C_INCLUDE_PATH=${LIBC_PREFIX}/include
export COMPILER_PATH="${GCC_PREFIX}/x86_64-pc-linux-gnu/lib:${GCC_PREFIX}/lib/gcc/x86_64-pc-linux-gnu/${gcc_ver}"
export CPLUS_INCLUDE_PATH="${GCC_PREFIX}/include/c++/${gcc_ver}:${GCC_PREFIX}/include/c++/${gcc_ver}/x86_64-pc-linux-gnu:${LIBC_PREFIX}/include"
 
pkg_prepare() {
	if [ -f ${KANAPI_BUILD_SRC}/${PACKAGE_FILENAME}.prepared ] 
	then 
		echo "$PACKAGE_NAME: already prepared"
	else
		pkg_tgz
		/bin/date > ${KANAPI_BUILD_SRC}/${PACKAGE_FILENAME}.prepared
	fi
	${LN_SNF} icu ${PACKAGE_SRCDIR}
}

pkg_configure() {	
		${PACKAGE_SRCDIR}/source/configure --prefix=$PREFIX  
}

pkg_install() {
	pkg_install_pc_all && pkg_install_bin_all && pkg_install_sbin_all && pkg_install_libs
}

