#!/bin/bash
#
# Copyright (c) 2012-2018 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=ncurses5
VER=6.1
URL="https://ftp.gnu.org/pub/gnu/ncurses"
EXT=tar.gz
#build depends on
#LIB_DEPENDS=""

. ../settings

pkg_download() {
	PACKAGE_VER=ncurses-${VER}
	PACKAGE_FILENAME=${PACKAGE_VER}.${EXT}
	PACKAGE_PATH=${PACKAGE_FILENAME}
	pkg_curl
}

pkg_prepare() {
	if [ -f ${KANAPI_BUILD_SRC}/${PACKAGE_FILENAME}.prepared ] 
	then 
		echo "$PACKAGE_NAME: already prepared"
	else
		PACKAGE_VER=ncurses-${VER}
		PACKAGE_FILENAME=${PACKAGE_VER}.${EXT}
		tar -xzf ${KANAPI_BUILD_SRC}/${PACKAGE_FILENAME} -C ${KANAPI_BUILD_SRC}
		ln -svf ${KANAPI_BUILD_SRC}/${PACKAGE_VER} ${KANAPI_BUILD_SRC}/${PACKAGE_NAME}-${VER}
		/bin/date > ${KANAPI_BUILD_SRC}/${PACKAGE_FILENAME}.prepared
	fi
}

pkg_configure() {
	export CFLAGS="${CFLAGS} -fPIC"
	export LDFLAGS="${LDFLAGS} -fPIC"
	if [ ! -d ${PKG_CONFIG} ] ; then  mkdir -p ${PREFIX}/lib/pkgconfig ; fi
	${PACKAGE_SRCDIR}/configure --prefix=$PREFIX --enable-pc-files=yes --with-pkg-config-libdir=${PREFIX}/lib/pkgconfig \
  	--enable-termcap --with-termpath=${PREFIX}/etc/termcap --without-{debug,ada,tests} --with-abi-version=5
}

pkg_install() {
	${MAKE} -j 1 install && pkg_install_bin_all && pkg_install_pc_all_only && pkg_install_libs && \
	rm -rf ${PREFIX}/share/man
}

pkg_check() {
	${MAKE} -n install
}

