#gegl_ver=0.3.8
#i3status_ver=2.10
Audacity_ver=2.2.2
Blue_ver=1.12
ClanLib_ver=4.0.0
GUIlib_ver=1.2.1
Hermes_ver=1.3.3
ImageMagick_ver=7.1.2-11
MPlayer_ver=1.3.0
Python_ver=3.14.0
SDL2_gfx_ver=1.0.4
SDL2_image_ver=2.0.3
SDL2_image_ver=2.8.8
SDL2_mixer_ver=2.0.2
SDL2_mixer_ver=2.8.1
SDL2_net_ver=2.2.0
SDL2_ttf_ver=2.24.0
SDL2_ver=2.32.10
SDL_fb_ver=1.2.15
SDL_gfx_ver=2.0.26
SDL_image_ver=1.2.12
SDL_mixer_ver=1.2.12
SDL_sound_ver=1.0.3
SDL_ttf_ver=2.0.11
SDL_ver=1.2.15
SDL_widgets_ver=2.0
SPIRV_LLVM_Translator_ver=21.1.3
XML_NamespaceSupport_ver=1.11
XML_Parser_ver=2.47
XML_SAX_Base_ver=1.08
XML_SAX_Expat_ver=0.51
XML_SAX_ver=0.99
XML_Simple_ver=2.22
acl_ver=2.3.2
adwaita_icon_theme_ver=49.0
allegro_ver=5.2.3.0
alsa_lib_ver=1.2.15.1
alsa_oss_ver=1.1.6
alsa_plugins_ver=1.1.4
alsa_ucm_conf_ver=1.2.15.1
alsa_utils_ver=1.2.15.1
atk_ver=2.22.0
atkmm_ver=2.24.2
attr_ver=2.5.2
audiofile_ver=0.3.6
autoconf_ver=2.72
automake_ver=1.18.1
babl_ver=0.1.118
bash_completion_ver=2.17.0
bash_ver=5.3
bc_ver=1.08.2
bdftopcf_ver=1.0.5
beignet_ver=master
bigreqsproto_ver=1.1.2
bin86_ver=0.16.21
binutils_ver=2.45
bison_ver=3.8.2
bitmap_ver=1.0.8
bluez_ver=5.30
bluez_ver=5.50
boost_ver=1.67.0
bridge_utils_ver=1.7.1
bullet3_ver=2.87
busybox_ver=1.37.0
bzip2_ver=1.0.8
cacert_ver=3
cairo_demos_ver=02a3208
cairo_ver=1.14.12
cairomm_ver=1.12.0
ccache_ver=4.12.2
cgdb_ver=0.8.0
cgroupfs_mount_ver=1.4
chrpath_ver=0.18
cli_ver=20.10.17
clinfo_ver=master
clpeak_ver=master
cmake_ver=4.2.0
compositeproto_ver=0.4.2
compute_runtime_ver=db8cd0e5
containerd_ver=1.6.6
coreutils_ver=9.9
cpio_ver=2.15
cross_gcc_ver=4.9.4
cross_pkg_config_ver=0.29.1
csound_ver=6.09.1
csoundqt_ver=0.9.4
ctags_ver=p5.9.20220612.0
universal_ctags_ver=6.2.1
curl_ver=8.17.0
damageproto_ver=1.2.1
db_ver=5.3.28
dbus_glib_ver=0.108
dbus_ver=1.16.2
dconf_ver=0.26.0
default_icon_theme_ver=0.1
dejavu_fonts_ttf_ver=2.37
dhcp_ver=4.4.3-P1
dia_ver=0.97.3
diffutils_ver=3.12
dmenu_ver=5.4
dmidecode_ver=3.6
docker_ce_ver=18.04.0-ce
docker_machine_ver=0.14.0
dosbox_ver=0.74-3
dri2proto_ver=2.8
dri3proto_ver=1.0
drumstick_ver=1.1.1
dtc_ver=1.4.2
e2fsprogs_ver=1.47.3
ed_ver=1.22.3
elfutils_ver=0.194
enet_ver=1.3.18
esound_ver=0.2.41
ethtool_ver=6.15
eudev_ver=3.2.14
evince_ver=3.26.0
exif_ver=0.6.21
expat_ver=2.7.3
expect_ver=5.45
feh_ver=3.11.2
ffmpeg_ver=3.2.4
fftw_ver=3.3.7
file_ver=5.46
findutils_ver=4.10.0
firefox_ver=52.0
fixesproto_ver=5.0
flac_ver=1.5.0
flex_ver=2.6.4
fltk_ver=1.3.4-2-source
fluidsynth_ver=1.1.1
font_adobe_100dpi_ver=1.0.3
font_adobe_75dpi_ver=1.0.3
font_adobe_utopia_100dpi_ver=1.0.4
font_adobe_utopia_75dpi_ver=1.0.4
font_adobe_utopia_type1_ver=1.0.4
font_alias_ver=1.0.3
font_bh_100dpi_ver=1.0.3
font_bh_75dpi_ver=1.0.3
font_bh_lucicatypewriter_100dpi_ver=1.0.3
font_bh_lucicatypewriter_75dpi_ver=1.0.3
font_bh_ttf_ver=1.0.3
font_bh_type1_ver=1.0.3
font_bitstream_100dpi_ver=1.0.3
font_bitstream_75dpi_ver=1.0.3
font_bitstream_speedo_ver=1.0.2
font_cursor_misc_ver=1.0.3
font_daewoo_misc_ver=1.0.3
font_dec_misc_ver=1.0.3
font_ibm_type1_ver=1.0.3
font_isas_misc_ver=1.0.3
font_jis_misc_ver=1.0.3
font_micro_misc_ver=1.0.3
font_misc_misc_ver=1.1.2
font_mutt_misc_ver=1.0.3
font_schumacher_misc_ver=1.1.2
font_sony_misc_ver=1.0.3
font_sunmisc_ver=1.0.3
font_util_ver=1.3.1
font_xfree86_type1_ver=1.0.4
fontconfig_ver=2.17.1
fontsproto_ver=2.1.3
freefont_ttf_ver=20120503
freefont_otf_ver=20120503
freeglut_ver=3.0.0
freeimage_ver=3.18.0
freetype_ver=2.14.1
fuse_ver=2.9.7
ganv_ver=1.4.2
gawk_ver=5.3.2
gcc5_ver=5.5.0
gcc6_ver=6.4.0
gcc7_ver=7.2.0
gcc_ver=15.2.0
gcr_ver=3.20.0
gdb_ver=16.3
gdbm_ver=1.26
gdk_pixbuf_ver=2.44.4
gegl_ver=0.4.66
gettext_ver=0.26
gimp_ver=3.1.4
git_ver=2.52.0
glew_ver=2.3.0
glib_networking_ver=2.50.0
glib_ver=2.87
glibc_ver=2.42
glibmm_ver=2.54.1
glproto_ver=1.4.17
glu_ver=9.0.0
gmmlib_ver=intel-gmmlib-19.2.4
gmp_ver=6.3.0
gnutls_ver=3.8.11
go_ver=1.18.3
gperf_ver=3.3
gpm_ver=1.20.7
graphviz_ver=2.40.1
grep_ver=3.12
groff_ver=1.23.0
gsettings_desktop_schemas_ver=49.1
gstreamer_ver=1.12.3
gtk3_ver=3.24.51
gtk_ver=2.24.31
gtkmm2_ver=2.24.5
gtkmm_ver=3.24.10
gvim_ver=9.1.2028
gzip_ver=1.14
harfbuzz_ver=1.7.5
hdparm_ver=9.65
hello_ver=2.10
hicolor_icon_theme_ver=0.18
hydrogen_ver=1.0.0-beta1
i3_ver=4.25
i3blocks_ver=1.5
icon_naming_utils_ver=0.8.90
icu4c_ver=58_2-src
imake_ver=1.0.7
imlib2_ver=1.12.5
inputproto_ver=2.3.1
intel_gpu_tools_ver=1.21
intel_graphics_compiler_ver=igc-1.0.10
intltool_ver=0.51.0
iotop_ver=0.6
iproute2_ver=6.18.0
iptables_ver=1.8.11
itstool_ver=2.0.2
jack2_ver=1.9.12
jpegsrc_ver=v9f
json_glib_ver=1.10.8
kbproto_ver=1.0.7
kmod_ver=34
lame_ver=3.100
less_ver=685
libFS_ver=1.0.7
libICE_ver=1.1.2
libSM_ver=1.2.6
libX11_ver=1.8.12
libXScrnSaver_ver=1.2.2
libXau_ver=1.0.12
libXaw3dXft_ver=1.6.2e
libXaw3d_ver=1.6.2
libXaw_ver=1.0.16
libXcomposite_ver=0.4.6
libXcursor_ver=1.2.3
libXdamage_ver=1.1.4
libXext_ver=1.3.6
libXfixes_ver=6.0.2
libXfont_ver=1.5.1
libXfont2_ver=2.0.7
libXft_ver=2.3.9
libXi_ver=1.8.2
libXinerama_ver=1.1.5
libXmu_ver=1.2.1
libXpm_ver=3.5.17
libXrandr_ver=1.5.4
libXrender_ver=0.9.12
libXt_ver=1.3.1
libXtst_ver=1.2.5
libXv_ver=1.0.11
libXxf86vm_ver=1.1.6
libarchive_ver=3.8.4
libcanberra_ver=0.30
libcap_ver=2.64
libclc_ver=0.2.0-585-9f6204e
libcroco_ver=0.6.11
libdrm_ver=2.4.131
libelf_ver=0.8.13
libepoxy_ver=1.5.10
libev_ver=4.33
libevdev_ver=1.13.6
libevent_ver=2.1.12-stable
libexif_ver=0.6.21
libffi_ver=3.3
libffi_ver=3.5.2
libfontenc_ver=1.1.8
libgcrypt_ver=1.11.2
libgpg_error_ver=1.56
libical_ver=3.0.3
libmad_ver=0.15.1b
libmikmod_ver=3.3.11.1
libmnl_ver=1.0.5
libmodplug_ver=0.8.9.0
libnfsidmap_ver=0.27
libnl_ver=3.12.0
libogg_ver=1.3.6
libpciaccess_ver=0.18.1
libpng14_ver=1.4.22
libpng_ver=1.6.26
libpsl_ver=0.21.5
libpthread_stubs_ver=0.3
librsvg_ver=2.60.1
libsamplerate_ver=0.1.9
libseccomp_ver=2.5.4
libsigcpp_ver=2.10.0
libsndfile_ver=1.2.2
libsoup_ver=2.57.1
libssh2_ver=1.11.1
libtasn1_ver=4.18.0
libtirpc_ver=1.0.1
libtool_ver=2.5.4
libunwind_ver=1.8.3
libusb_ver=1.0.29
libva_intel_driver_ver=1.7.3
libva_ver=1.7.3
libvorbis_ver=1.3.7
libwebp_ver=0.6.1
libxcb_ver=1.17.0
libxkbcommon_ver=1.13.1
libxkbfile_ver=1.1.3
libxml2_ver=v2.15.1
libxshmfence_ver=1.3.3
libxslt_ver=v1.1.45
links_ver=2.29
linux_firmware_ver=master
linux_headers_ver=6.18
linux_ver=6.18.2
llvm3_3_ver=3.3.src
llvm_ver=21.1.7.src
lm_sensors_ver=3-6-0
ltp_full_ver=20170116
ltrace_ver=0.7.3
lua_ver=5.4.8
lxml_ver=3.7.1
lynx_ver=2.9.2
lzip_ver=1.25
m4_ver=1.4.20
make_ver=4.4.1
makefile2graph_ver=2021.11.06
mbr_ver=1.1.11
mc_ver=4.8.33
mesa_demos_ver=8.4.0
mesa_ver=25.3.2
midori_ver=0.5.11
mkfontdir_ver=1.0.7
mkfontscale_ver=1.1.2
moby_extras_ver=ab7c118
moby_ver=20.10.17
mpc_ver=1.3.1
mpfr_ver=4.2.2
mpv_ver=0.24.0
mtdev_ver=1.1.7
mtools_ver=4.0.49
musescore_ver=2.2.1
nasm_ver=2.15
ncurses5_ver=6.4
ncurses_ver=6.5-20251206
netpbm_ver=10.47.63
nettle_ver=3.10.2
nfs_utils_ver=2.1.1
ninja_ver=1.13.2
ntfs_3g_ntfsprogs_ver=2016.2.22
numactl_ver=2.0.11
ocl_icd_ver=2.2.12
oclock_ver=1.0.3
ogre_ver=1.10.11
ois_ver=bb75ccc
oneko_ver=1.2.sakura.5
openal_soft_ver=1.25.0
opencl_clang_ver=8.0.0-1
opencv_ver=3.2.0
openssh_ver=10.2p1
openssl_ver=3.6.0
p11_kit_ver=0.24.1
package1_ver=1
package2_ver=2
package3_ver=1
package4_ver=1
package_test_ver=1.2
pango_ver=1.57.0
pangomm_ver=2.40.1
patch_ver=2.8
patchage_ver=1.0.0
patchelf_ver=0.18.0
pavucontrol_ver=5.0
pci_ids_ver=2.2
pciutils_ver=3.8.0
pcre_ver=8.40
perl_ver=5.42.0
phoronix_test_suite_ver=v6.8.0
php_ver=7.1.2
physfs2_ver=2.0.3
physfs_ver=3.2.0
pixman_ver=0.34.0
pkg_config_ver=2.5.1
pocl_ver=1.1
poppler_ver=0.50.0
popt_ver=1.16
portaudio_ver=v190600_20161030
presentproto_ver=1.0
procps_ng_ver=4.0.5
procps_ver=3.2.8
pulseaudio_ver=17.0
qemu_ver=2.8.0
qiv_ver=2.3.1
qjackctl_ver=0.5.0
qsynth_ver=0.5.0
qt_creator_ver=v4.5.0
qt_everywhere_opensource_src_ver=5.7.1
rakarrack_ver=0.6.1
randrproto_ver=1.5.0
ratpoison_ver=1.4.8
re2c_ver=4.3.1
readline_ver=8.3
recordproto_ver=1.14.2
renderproto_ver=0.11
resourceproto_ver=1.2.0
rootfs_ver=0.7
rpcbind_ver=0.2.4
rplay_ver=3.3.2
rsync_ver=3.4.1
rtl8188eu_ver=18a5f33
ruby_ver=2.5.1
runc_ver=1.1.3
scons_ver=3.0.1
screen_ver=5.0.1
scrnsaverproto_ver=1.2.2
sdparm_ver=1.12
sed_ver=4.9
setxkbmap_ver=1.3.4
shared_mime_info_ver=2.4
showfont_ver=1.0.5
slang_ver=2.3.3
sndio_ver=1.4.0
sox_ver=14.4.2
speex_ver=1.2.0
speexdsp_ver=1.2rc3
sqlite_autoconf_ver=3510100
st_ver=0.7
startup_notification_ver=0.12
strace_ver=6.18
svgalib_ver=1.4.3
swig_ver=3.0.11
syslinux_ver=6.03
tango_icon_theme_ver=0.8.90
tar_ver=1.35
tcl_ver=9.0.3
tiff_ver=4.7.1
tini_ver=0.17.0
tk_ver=9.0.3
tmux_ver=3.6a
udev_ver=182
unrar_ver=7.2.2
#usbutils7_ver=007
usbutils_ver=019
util_linux_ver=2.41.2
util_macros_ver=1.20.2
vala_ver=0.34.4
videoproto_ver=2.3.2
vim_ver=9.1.1975
vlc_ver=3.0.1
vmpk_ver=0.7.0
vtwm_ver=5.5.0-rc8
vym_ver=2.6.11
water_ver=1.0
wayland_protocols_ver=1.13
wayland_ver=1.14.0
webkitgtk_ver=2.14.2
wget_ver=1.25.0
wireless_tools_ver=30.pre9
wpa_supplicant_ver=2.11
wxWidgets_ver=3.0.2
x11perf_ver=1.6.0
x264_ver=snapshot-20170316-2245
xauth_ver=1.1.4
xbacklight_ver=1.2.1
xbitmaps_ver=1.1.0
xcalc_ver=1.0.6
xcb_proto_ver=1.17.0
xcb_util_cursor_ver=0.1.3
xcb_util_image_ver=0.4.1
xcb_util_keysyms_ver=0.4.1
xcb_util_renderutil_ver=0.3.10
xcb_util_ver=0.4.1
xcb_util_wm_ver=0.4.2
xcb_util_xrm_ver=1.3
xclipboard_ver=1.1.3
xclock_ver=1.0.7
xcmiscproto_ver=1.2.2
xconsole_ver=1.0.6
xcursor_themes_ver=1.0.4
xcursorgen_ver=1.0.6
xdpyinfo_ver=1.4.0
xdriinfo_ver=1.0.8
xedit_ver=1.2.2
xev_ver=1.2.6
xextproto_ver=7.3.0
xeyes_ver=1.1.1
xf86_input_evdev_ver=2.10.1
xf86_input_keyboard_ver=1.8.1
xf86_input_mouse_ver=1.9.1
xf86_video_amdgpu_ver=19.0.1
xf86_video_fbdev_ver=0.4.4
xf86_video_intel_ver=bde9460
xf86_video_modesetting_ver=0.9.0
xf86_video_s3_ver=9ee0976
xf86_video_tseng_ver=d034569
xf86_video_vesa_ver=2.3.4
xf86dgaproto_ver=2.1
xf86driproto_ver=2.1.1
xf86vidmodeproto_ver=2.3.1
xfd_ver=1.1.4
xfig_ver=3.2.7a
xflame_ver=1.0
xfontsel_ver=1.1.1
xhost_ver=1.0.10
xineramaproto_ver=1.2.1
xinit_ver=1.4.4
xinput_ver=1.6.4
xkbcomp_ver=1.5.0
xkeyboard_config_ver=2.46
xkill_ver=1.0.4
xload_ver=1.1.2
xlunch_ver=2.3.2
xmag_ver=1.0.6
xman_ver=1.1.4
xmodmap_ver=1.0.11
xorg_cf_files_ver=1.0.6
xorg_server_ver=21.1.21
xproto_ver=7.0.31
xrandr_ver=1.5.3
xset_ver=1.2.5
libXaw_ver=1.0.16
xsetpointer_ver=1.0.1
xsetroot_ver=1.1.1
xterm_ver=405
xtrans_ver=1.6.0
xvinfo_ver=1.1.3
xwd_ver=1.0.6
xwininfo_ver=1.1.3
xz_ver=5.8.1
yajl_ver=2.1.0
yasm_ver=1.3.0
zip_ver=30
zlib_ver=1.3.1
zstd_ver=1.5.7
libxcrypt_ver=4.5.2
xxHash_ver=0.8.3
lz4_ver=1.10.0
zsh_ver=5.9
neovim_ver=0.11.5
libiconv_ver=1.18
libuv_ver=1.51.0
luv_ver=1.51.0-1
LuaJIT_ver=2.1.ROLLING
luarocks_ver=3.12.2
xorgproto_ver=2024.1
man_db_ver=2.13.1
libpipeline_ver=1.5.8
glslang_ver=16.1.0
SPIRV_Tools_ver=2025.5
libdisplay_info_ver=0.3.0
hwdata_ver=0.402
libxcvt_ver=0.1.3
xf86_input_libinput_ver=1.5.0
libinput_ver=1.30.1
glycin_ver=2.0.7
at_spi2_core_ver=2.58.2
opus_ver=1.6
libmpeg2_ver=0.5.1
mpg123_ver=1.33.4
mdadm_ver=4.4
opusfile_ver=0.12
pi_sswd_mngr_ver=1.0
luanti_ver=5.14.0
supertux2_ver=0.7.0-beta.1
fmt_ver=12.1.0
glm_ver=1.0.2
SuperTuxKart_ver=1.5
exiv2_ver=0.28.7
gexiv2_ver=0.16.0
lcms2_ver=2.17
libmypaint_ver=1.6.1
json_c_ver=0.18-20240915
mypaint_brushes_ver=2.0.2
