#!/bin/bash
#
# Copyright (c) 2012-2024 Jacek Danecki <jacek.m.danecki@gmail.com>
# Copyright (c) 2022-2024 Piotr Danecki <piotr.a.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=bash-completion
VER=2.13.0
REPO_URL="https://github.com/scop/${PACKAGE_NAME}"
EXT=tar.xz
URL="${REPO_URL}/releases/download/${VER}"

#build depends on
#LIB_DEPENDS=""

. ../settings

#export LDFLAGS="${LDFLAGS} "
#export CFLAGS="${CFLAGS} "

pkg_configure() {
	local_copy
	${PACKAGE_SRCDIR}/configure --prefix=$PREFIX
}

pkg_build() {
	pkg_build_local
}

pkg_install() {
	export MAKE_JOBS=1
	cd build && pkg_install_make && pkg_install_bin_all
}

pkg_repo() {
    pkg_repo_tags
}
