#!/bin/bash
#
# Copyright (c) 2012-2025 Jacek Danecki <jacek.m.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=i3blocks
VER=1.5
URL="https://github.com/vivien/i3blocks/archive/refs/tags"
EXT=tar.gz
#build depends on
. ../settings

#export CC="${KANAPI_C_COMPILER}"

pkg_download() {
	PACKAGE_PATH=${VER}.${EXT}
	pkg_curl
}

pkg_configure() {
	local_copy
	export ACLOCAL_PATH=${KANAPI_BASE}/pkg-config-${pkg_config_ver}/share/aclocal
	./autogen.sh
	./configure --prefix=${PREFIX}
}

pkg_build() {
	cd build
	${MAKE} -j ${MAKE_JOBS} PREFIX=${PREFIX}
}

pkg_install() {
	cd build
	${MAKE} -j 1 install MAKEINFO=true PREFIX=${PREFIX}
	pkg_install_bin_all
}

