linux-headers-4.16.12 -> 5.4.1 ok -> 5.18 ?
glibc-2.25 -> 2.28 ok -> 2.35 ?
2.29 - needs newer python 3.4


gmp-6.1.2  ->6.2.1 ?
mpfr-4.0.1 -> 4.0.2 ok -> 4.1.0 ?
mpc-1.1.0 -> 1.2.1 ?
binutils-2.30 -> 2.31 ok -> 2.38?
2.32, 2.33.1 ok, gcc fails

gcc-7.2.0 -> patch ->12.1.0?
7.2.0, 8.3.0, 9.1.0, 9.2.0 - compilation errors with binutils 2.33.1, 2.32

libffi-3.2.1 -> 3.3 ok -> https://github.com/libffi/libffi 3.4.2?
zlib-1.2.11 ok -> ???
glib-2.51.0 ->  2.56.4 ok -> 2.73 ?
2.57 >=  needs meson

pkg-config-0.29.1 -> 0.29.2 ok -> ???
rootfs-0.6 ok

xz 5.2.2 -> 5.2.4 ok -> 5.2.5 ?
file-5.29 -> 5.38 ok -> 5.41 ?
needs xz 

busybox-1.24.1 -> 1.24.2 ok -> 1.35.0 ?
bash-4.4 -> 5.0 ok -> 5.2 ?
make-4.2  > 4.3 ok -> ???

openssl-1.0.2j -> 1.1.1d fail -> 3.0.3 ?

libgpg-error-1.24 -> 1.36 -> ???
libgcrypt-1.7.3 -> 1.8.5  -> ???
libssh2-1.8.0 -> 1.9.0 -> 1.10.0 ?
curl-7.53.1 -> 7.67  -> 7.83.1 ?


