#!/bin/bash
#
# Copyright (c) 2012-2025 Jacek Danecki <jacek.m.danecki@gmail.com>
# Copyright (c) 2022-2024 Piotr Danecki <piotr.a.danecki@gmail.com>
#
# This file is part of KaNaPi project
#
# KaNaPi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KaNaPi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KaNaPi.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE_NAME=file
VER=5.46
URL="ftp://ftp.fu-berlin.de/unix/tools/file"
EXT=tar.gz

. ../settings

pkg_install() {
	pkg_install_make && pkg_install_bin_all && pkg_install_libs
	sed -i "s/kanapi_0.11/kanapi_${KANAPI_VER}/"  ${KANAPI_BASE}/file-${file_ver}/lib/libmagic.la
        sed -i "s/xz-5.2.5/xz-${xz_ver}/"  ${KANAPI_BASE}/file-${file_ver}/lib/libmagic.la
}

pkg_check() {
	echo "PATH=$PATH"
	file --version
	echo "KANAPI_VER=${KANAPI_VER}"
	echo "KANAPI_BASE=${KANAPI_BASE}"
}
